body
  :font-family "helvetica neue", helvetica, arial, sans-serif
  :text-rendering optimizeLegibility 
  :background-color #ddd
  .display-none
    :display none
  #container
    :width 900px
    :margin 20px auto 0
    :font-weight 200
    .ribbon
      :background-color #968AD8 
      :overflow hidden 
      :position absolute 
      :left -3em 
      :top 2.5em 
      :-moz-transform rotate(-45deg) 
      :-webkit-transform rotate(-45deg) 
      a
        :border 1px solid #999
        :color #fff
        :display block
        :font bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif
        :margin 0.05em 0
        :padding 0.5em 3.5em
        :text-align center
        :text-decoration none
    #header
      h1
        :font-size 3.25em
        :text-shadow #aaa 4px 4px 5px
        :font-weight inherit
    #left
      :padding 20px
      :float left
      :width 400px
      fieldset
        :border-style solid
        :border-width 1px
        :border-color #000
        :padding 10px
    #right
      :padding 20px
      :float right
      :width 400px
      #dynamic
        :background-color #ccc
        :padding 20px
        :color #000
        :border-radius 6px
        :-moz-border-radius 6px
        :-webkit-box-shadow #000 1px 1px 20px 
        :-moz-box-shadow #000 1px 1px 20px
        :text-shadow #aaa 1px 1px 1px
        p
          :margin 5px
    #footer
      :clear both
      :padding 20px 
      :background-color #ccc
      :border-style solid
      :border-width 1px
      :border-color #666
      :-moz-border-radius 10px
      :border-radius 10px
      h2
        :margin-bottom 10px 
        :font-size 2.25em 
        :text-shadow #aaa 4px 4px 5px 
        :font-weight inherit 
      p
        :padding 5px


